{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AccountWeb;Username=pablo;Password=Evali9295"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
